data/schema.graphql

# A single denim
type Denim implements Node {
  # The ID of an object
  id: ID!

  # brand of jeans
  brand: String

  # type of jeans
  model: String

  # Size of denim
  size: Int
}

# A connection to a list of items.
type DenimConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [DenimEdge]
}

# An edge in a connection.
type DenimEdge {
  # The item at the end of the edge
  node: Denim

  # A cursor for use in pagination
  cursor: String!
}

# List of denims
type DenimList {
  # List of denims
  denims(after: String, first: Int, before: String, last: Int): DenimConnection
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
  denimList: DenimList
}
